<resources>
  <string name="app_name">Spiggy Patcher</string>
  <string name="action_settings">Settings</string>
  <string name="new_app">New App</string>
  <string name="patch">Patch</string>
  <string name="default_package_name">tech.coolmathgames.spiggy</string>
  <string name="default_branch">master</string>
  <string name="default_display_name">Discord-Canary</string>
  <string name="package_name">Package Name</string>
  <string name="branch">Branch</string>
  <string name="display_name">Display Name</string>
  <string name="fragment_app_list_label">Patched Apps</string>
  <string name="fragment_app_create_label">Create App</string>
  <string name="app_icon">App Icon</string>
  <string name="update_apps">Update Apps</string>
  <string name="already_patching">Patching already in progress!</string>
  <string name="package_name_unique">Package names must be unique</string>
  <string name="invalid_branch_name">Unknown branch!</string>
  <string name="permission_instructions">Spiggy needs permission to read your files.\nGive it file permissions in settings.</string>
  <string name="spiggy_needs_permissions">Spiggy Needs Permissions</string>
  <string name="open_settings">Open Settings</string>
  <string name="skip">Skip</string>
  <string name="discord_not_installed">Discord not installed!</string>
</resources>