[workspace]

members = [
    "libhostpatcher",
    "hostpatcherlinux",
    "lief-sys",
    "libhostpatcher-jni"
]

# Optimize android builds for size
[profile.release-android]
opt-level = "z"
inherits = "release"
lto = true
codegen-units = 1
panic = "abort"
