[package]
name = "hostpatcherlinux"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "3.0.0"
env_logger = "0.9.0"
libhostpatcher = { path = "../libhostpatcher" }
log = "0.4.14"
